/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #fffef8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}
a{
	text-decoration: none;
	color: inherit;
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}
nav li.selected{
	color: black;
	font-weight: 600;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio{
	margin-top: 10rem;
}
#portfolio h2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 2em;

}
.filter{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin: 3em 0rem;
}
.filter__item{
	display: flex;
	align-items: center;
	height: 37px;
	border-radius: 60px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154;
	border: 1px solid #1D6154;
	padding: 0rem 1rem;
	cursor: pointer;
	transition: all ease-in-out 200ms;
}
.filter__item.filter__item--selected{
	color: white;
	background-color: #1D6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact, #login{
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2, #login h2{
	margin-bottom: 20px;
}
#contact form, #login form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #login input, .add-photo > input, select{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label{
	margin: 2em 0 1em 0;
}
#contact textarea, #login textarea{
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
.login__title{
	color: #1D6154;
	font-size: 30px;
	font-weight: 700;
}
#login{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-bottom: 10rem;
}
#login input.login__submit{
	height: 36px;
	font-size: 14px;
	cursor: pointer;
}
#login .login__form{
	margin-top: 0px;
	width: 35%;
}
#login label{
	margin: 2em 0em 5px 0em;
}
.login__miss-password{
	text-decoration: underline;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.error-mail__text{
	display: block;
	color: red;
	font-weight: 900;
	margin-top: 0.5rem;
}
#email.error-mail__input{
	border: 2px solid red;
	border-radius: 4px;
	background-color: rgb(255, 0, 0, 0.5);
}
.error-login{
	color: red;
	font-weight: 900;
	text-align: center;
}
.edit-mode__header{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 0.6rem;
	color: white;
	background-color: black; 
	width:100%;
	height: 60px;
}
.btn-edit{
	gap: 0.4rem;
	font-size: 14px;
	color: black;
	font-weight: 400;
	font-family: 'Work Sans';
	margin-left: 1rem;
	cursor: pointer;
	position: relative;
	left: 9.5rem;
}
.btn-edit i{
	margin-right: 0.3rem;
}
.display-none{
	display: none;
}
#portfolio h2 span:first-child{
	position: absolute;
}
.modal{
	visibility: hidden;
	position: fixed;
	z-index: 995;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0, 0.4);
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal.active{
	visibility: visible;
}
.hidden{
	visibility: hidden;
}
.background-click{
	position: absolute;
	top: 0;
	left: 0;	
	height: 100%;
	width: 100%;
	z-index: 996;
}
.modal-content{
	z-index: 997;
	width: 630px;
	height: 80%;
	min-height: 640px;
	max-height: 688px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.modal-header{
	height: 10%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 1rem 2rem 0px 2rem;
}
.modal-body{
	height: 100%;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 1.2rem 0 0.5rem 0rem;
	scrollbar-width: none;
}
.modal-body h2{
	font-family: 'Work Sans';
	color: black;
	font-weight: 400;
	font-size: 26px;
	margin-bottom: 2rem;
}
.modal__gallery{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	/*grid-auto-rows: 100px;*/
	column-gap: 0.5rem;
	row-gap: 1.5rem;
}
.modal__gallery div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.modal__gallery div{
	position: relative;
}
.modal__gallery .delete{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	width: 20px;
	height: 20px;
	margin: 5px 5px 0px 0px;
	border-radius: 2px;
	color: white;
	background-color: black;
	cursor: pointer;
}
.modal-footer{
	height: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	border-top: solid 1px #B3B3B3;
}
.modal-footer button{
	height: 36px;
	font-size: 14px;
	cursor: pointer;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 237px;
	text-align: center;
	border-radius: 60px ;
	border: unset;
	position: absolute;
}
.fa-xmark, .fa-arrow-left{
	cursor: pointer;
}
.modal__add-Gallery{
	height: 100%;
}
.add-photo{
	display: flex;
	flex-direction: column;
	text-align: start;
}
input[type="file"]{
	display: none;
}
.upload-photo{
	background-color: #e8f1f6;
	height: 169px;
	border-radius: 3px;
	margin-bottom: 2rem;
}
.photo-render{
	display: none;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.photo-render img{
	height: 100%;
	object-fit: cover;
}
.upload-photo .void{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.void i{
	font-size: 60px;
	color: #CBD6DC;
	margin: 30px 0 46px 0;
}
.void .void__btn-add{
	display: block;
	height: 36px;
	background-color: #CBD6DC;
	border-radius: 50px;
	width: 50%;
	max-width: 180px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	color: #306685;
	font-weight: 600;
	margin-bottom: 0.5rem;
	cursor: pointer;
}
.void .void__info{
	font-size: 10px;
	font-weight: 400;
}

.add-photo label[for="title"], .add-photo label[for="categorie"]{
	margin-bottom: 0.5rem;
}
.add-photo #title{
	margin-bottom: 1rem;
}
.add-photo #categorie{
	border-radius: 0;
	appearance: none;	
	width: 100%;
}
.add-photo label[for="categorie"] + div{
	position: relative;
}
.add-photo label[for="categorie"] + div::before{
	position: absolute;
	right: 2rem;
	top: 50%;	
	content: '\f078';
	transform: translateY(-50%);
	font-size: 12px;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	color: #6C6C6C;
}
.add-photo > #title, #categorie{
	padding: 0 1rem 0 1rem;
	font-weight: 300;
}

